<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".external_permission">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_check_circle_black_24dp"
        android:textColor="#BFB53F8A"
        android:text="For Run Time External Storage Permission click on Below Colored Rounded Button then Click on below'Button'. " />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:clickable="true"
        android:onClick="publicly"
        app:srcCompat="@android:drawable/ic_input_add" />

</LinearLayout>