<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeekBar"
    android:background="@drawable/layout"
    android:backgroundTint="#B6000000"
    android:padding="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.0">

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:layout_weight="1.0"
            android:layout_marginHorizontal="30dp"
            android:text="pause"
            android:backgroundTint="@color/buttonBack"/>

        <Button
            android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape"
            android:layout_marginHorizontal="30dp"
            android:text="resume"
            android:layout_weight="1.0"
            android:backgroundTint="@color/buttonBack"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_weight="0.0">

            <Button
                android:id="@+id/backward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonshape"
                android:backgroundTint="@color/buttonBack"
                android:layout_weight="1.0"
                android:layout_marginHorizontal="30dp"
                android:text="backward" />

        <Button
            android:id="@+id/forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/buttonBack"
            android:background="@drawable/buttonshape"
            android:layout_marginHorizontal="30dp"
            android:layout_weight="1.0"
            android:text="FORWARD" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.0"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="20dp"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.0"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/s_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:layout_gravity="left"
            android:text="00:00" />

        <TextView
            android:id="@+id/s_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="#FFFFFF"
            android:text="00:00" />
    </LinearLayout>
</LinearLayout>